    page-order-form {
        form {
            height: 100% !important;
        }
         ::-webkit-scrollbar-track {
            // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
            border-radius: 8px!important;
            background-color: #fff!important;
        }
         ::-webkit-scrollbar {
            width: 6px!important;
            background-color: #fff!important;
        }
         ::-webkit-scrollbar-thumb {
            border-radius: 8px!important;
            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)!important;
            background-color: #928f8f!important
        }
        .checkbox-md+.item-inner ion-label {
            white-space: normal !important;
        }
        .item.item-md .checkbox-md {
            margin: 9px 9px 9px 4px !important;
        }
        .scroll-content {
            position: absolute!important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            margin-top: 0% !important;
            padding: 0px!important;
            padding-top: 10% !important;
            padding-bottom: 5% !important;
            overflow-y: hidden !important;
        }
        .logo-Img {
            border: 1px solid #ffffff;
            width: 37px;
            height: 37px;
            padding-top: -1px;
            border-radius: 50% !important;
        }
        .button-full-md {
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            box-shadow: 0px 2px 5px 2px #ccc;
        }
        .marquee {
            display: inline-block;
            animation: marquee 30s linear infinite;
            color: darkblue;
        }
        @keyframes marquee {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .marqueText {
            white-space: nowrap;
            padding: 5px !important;
        }
        .disclaimer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        ion-header {
            z-index: 74;
        }
        // .label-md-primary:active,
        // .item-input:active .label-md-primary:active {
        //     color: green !important;
        // }
        .min-hgt {
            min-height: 11% !important;
        }
        .min-hgt1 {
            min-height: 40px !important;
        }
        .m-left {
            font-size: 30px !important;
            font-weight: 500 !important;
            padding-top: 5%;
        }
        .b-btm {
            border-bottom: 2px solid #000;
        }
        .f-size {
            font-size: 1.7rem;
        }
        .select-md {
            padding: 13px 10px 13px 16px !important;
        }
        .my-overlay {
            position: fixed;
            width: 90%;
            height: 85%;
            background: #fff;
            z-index: 20;
            top: 11%;
            left: 5%;
            box-shadow: 0px 3px 31px 41px rgba(0, 0, 0, 0.7);
            padding-bottom: 10px;
        }
        .profile-container {
            height: 46px;
            margin-top: 8%;
            margin-bottom: 0% !important;
            position: absolute;
            top: 6%;
            z-index: 99999;
            text-align: center !important;
            padding-top: 3%;
            border-radius: 0px !important;
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.14), 0px 0px 27px 0px rgba(0, 0, 0, 0.2), 0 0px 10px 0px rgba(0, 0, 0, 0.12) !important;
        }
        .pd-top {
            padding-top: 6% !important
        }
        .label-md-primary,
        .item-input .label-md-primary,
        .item-select .label-md-primary,
        .item-datetime .label-md-primary {
            color: #666
        }
        .fontSize {
            font-size: 12px !important;
        }
        .colorFont {
            color: darkblue;
        }
        .onKeyboardShow {
            .scroll-content {
                padding-bottom: 0px !important;
                overflow: hidden !important;
            }
            .grid-height {
                height: 100%!important;
                margin-top: 30px;
            }
        }
        .iconstyle {
            margin-right: 10px;
            font-size: 35px;
        }
        .height-div {
            height: 100% !important;
        }
        .grid-height {
            height: 65% !important;
            overflow-y: scroll !important;
        }
        .grid-height1 {
            height: 82%!important;
            overflow-y: scroll !important;
            img {
                border-radius: 50%;
            }
        }
        .filter {
            color: #00bfa5 !important;
        }
        .displayimage {
            border-radius: 50%;
            height: 100%;
            width: 9%;
            margin-left: 26%;
            margin-bottom: -8%;
            /* margin-right: 4%; */
            margin-top: -2%;
        }
        .cardimagp {
            margin-top: 1%;
        }
        .card-hgt {
            min-height: 34px;
        }
        .imgWidth {
            width: 46px !important;
            height: 46px !important;
        }
        .grid-height2 {
            height: 42% !important;
            overflow-y: scroll !important;
        }
        .bdr {
            border-radius: 3px !important;
        }
        .zindex {
            z-index: 73;
        }
        .m-right {
            margin-right: 5% !important;
        }
        .pd-left {
            padding-left: 0.4rem !important;
        }
        .pd-right {
            padding-right: 0.4rem !important;
        }
        @media screen and (max-width: 360px) {
            .profile-container {
                height: 40px !important;
            }
            .grid-height {
                height: 63% !important;
            }
        }
        // @media screen and (min-width: 360px) {
        //     .min-hgt {
        //         min-height: 12% !important;
        //     }
        //     .profile-container {
        //         height: 44px !important;
        //     }
        //     .grid-height {
        //         height: 64% !important;
        //     }
        // }
        .displayFilterValColor {
            color: #00bfa5;
        }
    }